# CMP1005-FinalProject_BookList

./: .gitignore  BookList.sln
BookList/: App.razor  BookList.csproj  Program.cs  _Imports.razor  appsettings.json
BookList.IntegrationTests/: BookList.IntegrationTests.csproj  BooksControllerTests.cs  UnitTest1.cs
BookList.Library/: BookList.Library.csproj  Class1.cs
BookList.Library/Data/: BookList.cs  BookListService.cs
BookList/Pages/: AddNewBook.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BookList/Properties/: launchSettings.json
BookList/Shared/: MainLayout.razor  NavMenu.razor
BookListAPI/: BookListAPI.csproj  WeatherForecast.cs
BookListAPI/Controllers/: BookListController.cs  WeatherForecastController.cs
BookListAPI/Properties/: launchSettings.json
BookListLibrary/: BookListLibrary.csproj  Class1.cs
BookListLibrary/Data/: BookList.cs
BookListLibrary/Exceptions/: BookValidationException.cs
BookListLibrary/LinqQueries/: BookLinq.cs
BookListLibrary/Services/: BookListService.cs  FirebaseConfigHelper.cs
BookListTest/: BookListServiceTests.cs  BookListTest.csproj
BookListTests/: BookListServiceTests.cs  BookListTests.csproj  Class1.cs
BookListXunit/: BookListServiceXunitTests.cs  UnitTest1.cs
BookListXunitTest/: BookListServiceXunitTests.cs  BookListXunitTest.csproj  UnitTest1.cs
BooksList.web/: BookList.web.csproj
BooksList.web/Controllers/: BooksController.cs
BooksList.web/Properties/: launchSettings.json
