is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookListAPI
build_property.RootNamespace = BookListAPI
build_property.ProjectDir = /Users/karanpatel/Documents/CMP1005-FinalProject_BookList/BookListAPI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/karanpatel/Documents/CMP1005-FinalProject_BookList/BookListAPI
build_property._RazorSourceGeneratorDebug = 
